NODE_ENV=production
#KEYSTONE_DEV=true
COOKIE_SECRET=longRandomString
URL=http://127.0.0.1
PORT=3000
MONGO_URI=mongodb://localhost/crewing
MAIL_ADDR=name@example.com
MAIL_HOST=smtp.example.com
MAIL_USER=user
MAIL_PASS=password
